EXPO_PUBLIC_MOVIE_API_KEY=5bb7f3c36034f45d2b0b47f992fe9e8b
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d04a52000100b2491c
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d93a85000abe584ae3
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics
